#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyArYw3GDyr1n3tnfEUkisQQUh1S16ohji0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-85ba9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-85ba9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-85ba9.appspot.com
REACT_APP_MESSAGING_SENDER=631529682509
REACT_APP_APP_ID=1:631529682509:web:decfc0011769cb687f4e04

#IMDB API
REACT_APP_IMDB_API_KEY=1f502cabd05172598352c554593847d1